.library-container {
  margin: 0 auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.library-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 300px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.library-btn-container {
  margin-top: 1rem;
  width: 200px;
}

.library-btn:nth-child(2) {
  margin: 0 0.5rem;
}

.lib-modal {
  background-color: white;
  margin: 40% auto;
  padding: 35px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.modal-btn-container {
  width: 150px;
  margin: 2rem auto 0;
  display: flex;
  justify-content: space-around;
}

.warning {
  background-color: #ff7200;
}

.library-empty {
  text-align: center;
  font-size: 18px;
  line-height: 2.5;
  padding: 30px;
  width: 300px;
  margin: 3rem auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  img {
    opacity: 0.75;
    width: 80px;
  }
  button {
    padding: 7.5px 15px;
  }
}

@media screen and (min-width: 660px) {
  .lib-modal {
    margin-top: 15%;
  }
  .library-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .library-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1260px) {
  .library-container {
    width: 1260px;
    grid-template-columns: repeat(4, 1fr);
  }
}
